<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <title>tree map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <style>

        html *
        {
            font-family: "Open Sans" !important;
        }

        body {
            margin:0;
            padding:0;
        }

        #mapid {
            height: calc(100%);
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        #title {
            /*padding: 10px 25px 25px 10px;*/
            z-index: 1;
            position: absolute;
            top: 2%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            flex-wrap: wrap;
            width: 30%;
            overflow-y: auto;
            color: white;
            border-radius: 5px;
        }

        #title h1 {
            text-align: center;
            color: #b5b1af;
        }

        .mystyle {
            display: flex;
            flex-direction: column;
            padding: 10px 25px 25px 10px;
            z-index: 1;
            position: absolute;
            top: 25%;
            left: 3%;
            display: none;
            flex-wrap: wrap;
            width: 30%;
            overflow-y: auto;
            background: rgba(1, 1, 1, 0.4);
            color: #b5b1af;
            border-radius: 5px;

        }

        .tree {
            cursor: pointer;
            color: #c95107;
        }

        .wrapper {

        }

        .dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
        }

        .info {
            padding: 6px 8px;
            /*font: 14px/16px Arial, Helvetica, sans-serif;*/
            background-color: white;
            border-radius: 5px;
        }
        .info h4 {
            /*margin: 0 0 5px;*/
            /*color: #777;*/
        }

        input {
            outline: 0;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .legend {
            line-height: 18px;
            color: #555;
            border-radius: 10px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .leaflet-top, .leaflet-right, .leaflet-control-layers {
            display: flex;
            flex-direction: column;
            border-radius: 10px; !important
        }

        .mapBottomNavigation {
            position: absolute;
            bottom: 2%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            white-space: nowrap;
            width: 90vh;
            overflow-y: auto;
            color: white;
            border-radius: 10px;
        }


        g.xAxis line {
            stroke: rgba(0, 0 , 0, 0);
        }

        path.domain {
            stroke: rgba(0, 0 , 0, 0);
        }

        .bar:hover {
            opacity: 1;
            cursor: pointer;
        }

        .button, .bars {
            display: inline-block;
            vertical-align: middle;
        }

        .bars {
            width: 80%;
        }



        .button {
            background-color: rgba(0, 0, 0, 0);
            padding-inline-end: 0;
            border: 0px outset ThreeDLightShadow;
            padding-inline-end: 0px;
            padding-block-end: 0px;
            padding-inline-start: 0px;
            outline: 0px;
            cursor: pointer;
        }

        /*.x.axis .tick text {*/
            /*transform: rotate(-90deg) translate(-28px);*/
        /*}*/

        .tick text {
            fill: white;
        }

        .mapBottomNavigation h4 {
            text-align: center;
            color: #b5b1af;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div id="title">
    </div>
    <div id="mapid"></div>
    <div class="mystyle"></div>
    <div class="mapBottomNavigation">
        <h4>Натисніть на стовпчик, щоб отримати точки лише за один місяць</h4>
        <div class="bars"></div>
        <button  class="button" title="Прибрати фільтр"><img src="image/refresh-left-arrow.svg"
                     alt="Повернути усі точки" width="25px" height="25px"></button>
    </div>
</div>

<!--<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"-->
        <!--integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="-->
        <!--crossorigin=""></script>-->
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>-->
<script src="lib/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
<script src="lib/d3.v4.min.js"></script>
<script src="lib/moment.min.js"></script>
<script src="lib/lodash.js"></script>

<script src="js/main.js"></script>
<script src="js/barFilter.js"></script>
<script src="js/makeMap.js"></script>
<script src="js/interactivity.js"></script>

</body>
</html>